set -g default-terminal "xterm-256color"

# Style status bar, but turn it off.
set -g status-bg black
set -g status-fg white
set -g status off # turn off status bar

set-window-option -g mode-keys emacs
set-window-option -g monitor-activity on
#set-option -g mouse-select-pane on
set-option -g visual-activity on


set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
