
set -g default-terminal "xterm-256color"

# Style status bar, but turn it off.
set -g status-bg black
set -g status-fg white
set -g status off # turn off status bar

set-window-option -g mode-keys emacs
set-window-option -g monitor-activity on
set-option -g mouse-select-pane on
set-option -g visual-activity on

